# InventorySystem

./: InventorySystem.sln
InventorySystem.API/: InventorySystem.API.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem.API/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
InventorySystem.API/Controllers/: BaseController.cs
InventorySystem.API/Controllers/v1.0/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs
InventorySystem.API/DataAccess/: IUnitOfWork.cs  InventorySystem.sql  Model.cs  TheDbContext.cs  UnitOfWork.cs
InventorySystem.API/DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  SaleRepository.cs  SupplierRepository.cs
InventorySystem.API/DataAccess/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
InventorySystem.API/Migrations/: 20210325052841_initial.Designer.cs  20210325052841_initial.cs  20210325065924_update_decimal_places.Designer.cs  20210325065924_update_decimal_places.cs  20210325072002_updated_table.Designer.cs  20210325072002_updated_table.cs  20210325072536_update_data_table.Designer.cs  20210325072536_update_data_table.cs  20210325075751_update_database_models.Designer.cs  20210325075751_update_database_models.cs  20210326105212_update_datamodel.Designer.cs  20210326105212_update_datamodel.cs  20210326163726_added_delete_restrictions_to_data_models.Designer.cs  20210326163726_added_delete_restrictions_to_data_models.cs  20210327070416_init.Designer.cs  20210327070416_init.cs  20210327072419_restric_purchase_deletion.Designer.cs  20210327072419_restric_purchase_deletion.cs  20210328144554_initial.Designer.cs  20210328144554_initial.cs  TheDbContextModelSnapshot.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Mobile/InventorySystem.Mobile/: App.xaml  App.xaml.cs  InventorySystem.Mobile.csproj  ObservableBase.cs
InventorySystem.Mobile/InventorySystem.Mobile/Helpers/: ApiHelper.cs  MaterialIconHelper.cs  NavigationHelper.cs  UserInterfaceHelper.cs
InventorySystem.Mobile/InventorySystem.Mobile/Models/: CartModel.cs  CategoryModel.cs  CustomerModel.cs  MenuModel.cs  ProductModel.cs  PurchaseModel.cs  SaleModel.cs  SupplierModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/: MainPageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Category/: CategoryEntryPageViewModel.cs  CategoryPageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Customer/: CustomerEntryPageViewModel.cs  CustomerPageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Product/: ProductEntryPageViewModel.cs  ProductPageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Purchase/: PurchaseEntryPageViewModel.cs  PurchasePageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Sale/: SaleEntryPageViewModel.cs  SalePageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/ViewModels/Supplier/: SupplierEntryPageViewModel.cs  SupplierPageViewModel.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/Category/: CategoryEntryPage.xaml  CategoryEntryPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/Customer/: CustomerEntryPage.xaml  CustomerEntryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/Product/: ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
InventorySystem.Mobile/InventorySystem.Mobile/Views/Purchase/: PurchaseEntryPage.xaml  PurchasePage.xaml  (+2 more)
(+45 files in other folders)
